# DevNexus

./: DevNexus.slnx
DevNexus/: DevNexus.Api.csproj  DevNexus.http  Program.cs  appsettings.Development.json
DevNexus.Application/: DevNexus.Application.csproj  ServiceRegistration.cs
DevNexus.Application/Constants/: ApplicationRoles.cs
DevNexus.Application/Contexts/: AppDbContext.cs
DevNexus.Application/Features/Posts/Commands/: CreatePostCommand.cs
DevNexus.Application/Storage/: IFormFileStorage.cs  IStorage.cs
DevNexus.Domain/: DevNexus.Domain.csproj
DevNexus.Domain/Common/: Entity.cs
DevNexus.Domain/Entities/: Category.cs  Comment.cs  Post.cs
DevNexus.Domain/Entities/Identity/: AppUser.cs
DevNexus.Domain/Enums/: Lang.cs
DevNexus.Infrastructure/: DevNexus.Infrastructure.csproj  FormFileStorage.cs  ServiceRegistration.cs
DevNexus.Infrastructure/Storage/: IFormFileStorage.cs  LocalFileStorage.cs
DevNexus.Persistence/: DevNexus.Persistence.csproj  ServiceRegistration.cs
DevNexus.Persistence/Contexts/: AppDbContext.cs
DevNexus.Persistence/Repositories/: AppWriteRepository.cs  IWriteRepository.cs
DevNexus.Persistence/Seeders/: AdminSeeder.cs
DevNexus/Config/: DataConfig.cs
DevNexus/Controllers/: PostsController.cs
DevNexus/Properties/: launchSettings.json
