<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="GraphQL\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevNexus.Domain\DevNexus.Domain.csproj" />
    <ProjectReference Include="..\DevNexus.Application\DevNexus.Application.csproj" />
    <ProjectReference Include="..\DevNexus.Persistence\DevNexus.Persistence.csproj" />
    <ProjectReference Include="..\DevNexus.Infrastructure\DevNexus.Infrastructure.csproj" />
  </ItemGroup>

</Project>
